<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}"
 style='height:{{H}}'>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-img" mode="widthFix" bindload='imgH'/>
    </swiper-item>
  </block>
</swiper>

<view class="section">
  <view class="section__title"></view>
  <picker
    mode="multiSelector"
    bindchange="bindMultiPickerChange"
    bindcolumnchange="bindMultiPickerColumnChange"
    value="{{multiIndex}}"
    range="{{multiArray}}"
    class="mymulpicker"
  >
    <view class="picker">
    {{multiArray[0][multiIndex[0]]}} - {{multiArray[1][multiIndex[1]]}}
    </view>
  </picker>
</view>
