.slider-wrapper {
	margin: 0 10rpx 5rpx 10rpx;
	
}

.slide-img {
	width: 100%;
}

.dan {
	margin: 0 10rpx 15rpx 10rpx;
	padding-right: 100rpx;
	border: 4rpx solid #888888;
	border-radius: 15rpx;
}

.info-wrapper {
	display: flex;
	justify-content: space-between;
	font-size: 40rpx;
}
