/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 50rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.slide-img{
  width: 100%;
}

.mymulpicker{
  background: rgba(20, 230, 118, 0.76);
  display: block;
  align-items: center;
  text-align: center;
  font-size: 30px;
}